ProglibParser/Infrastructure/Resources/VacanciesListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="ListViewItem" x:Key="VacanciesListStyle">
        <!--<Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="LightSlateGray"/>-->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <Border x:Name="VacanciesListBorder" CornerRadius="10"
                            Margin="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.Column="{TemplateBinding Grid.Column}">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock x:Name="TextBlockName" 
                                           Text="{Binding Name}"
                                           Margin="10,0,0,0"
                                           FontSize="15"
                                           FontWeight="Bold"/>
                                <TextBlock x:Name="TextBlockReferences"
                                           Margin="10,0,0,0">
                                    <Hyperlink NavigateUri="{Binding Reference}">
                                         Ссылка на сайт
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock x:Name="TextBlockPostData" 
                                            Text="{Binding PostData}"
                                           Margin="10,0,0,0"
                                           FontSize="15"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="VacanciesListBorder" Property="Background" Value="#A8A2A1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>